<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title><script src="https://kit.fontawesome.com/8e22a112dc.js" crossorigin="anonymous"></script>
    <style>
        
        /* styling the centered image */
        .main{
            background-image: url(images/glow\ veges.jfif);
            width: 50%;
            height: 400px;
            margin: auto;
            text-align: center;
            border: 15px solid black;
            border-radius: 7%;
            align-self: center;
        }
        /* styling the paragraph */
        .paragraph{
        background-color: rgb(10, 220, 248);
        padding: 50px 30px;
        border: 3px solid grey;
        border-radius: 20px;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        line-height: 25pt;
        margin: 50px;
        text-align: justify;
       }
     
        .taste{
            background-color: white;
            opacity:0.9;
            /* color: white; */
        }

        /* styling the explore button */
        .main button{
            padding: 10px 5px;
            font-size: 18px;
            background-color: black;
            margin-top: 60px;
        } 

        /* styling to hover the explore buttom */
        .main button:hover{
            background-color: lightgreen ;
            color: white;
        } 

         .explore{
            color: white;
        }
        
           .button1 button{
            border: 3px solid grey;
            border-radius: 9px;
            padding: 6px;
           }
           .button1{
            display: flex;
            justify-content: center;
           }

          .button1 a{
            text-decoration: none;
            color: black;
          }

            /* styling the image */
            .big-div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
      }
         #new_images{
          display: none;
      } 
       .nav_box{
        display: flex;
        justify-content: flex-end;
        gap: 70px;
        background-color: black;
        padding:30px 0;
        opacity: 0.8;
      }

     a{
        color: white;
      }

 /* styling the newsletter  */
.news{
  background-color: black;
  color: white;
  display: flex;
  padding: 9px;
  font-size: large;
}
/* styling the email */
.email{
  background-color: aliceblue;
  height: 1px;
  width: 300px;
  padding: 40px;
  margin-left: 50px;
  margin-top: 50px;
  color: black;
  border-radius: 10px;
  border: 5px solid white;
}
.sign{
  margin-left: 500px;
}
.log{
  border-radius: 3px solid black;
  border-radius: 30%;
  position: absolute;
  left: 50px;
  top: 10px;
  height: 70px;
  width: 70px;
  padding: 9px;
  margin-left: 50px;
}

.footer{text-align: center;
  background-color: aliceblue;
  font-family: cursive;
  border-radius: 20px;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
}
 /* styling the hide button */
 
 
   </style> 
   </head>
   <body style ="background-color: lightgreen;">

    <nav>
        <ul class="nav_box">
          <div class="logo-box">
          <li><img class="log" src="images/logo logo.jfif "></li>
          </div>
            <li class="nav"><a href="index.html" style="text-decoration: none;">Home</a></li>
            <li  class="nav"><a href="pages/product.html"  style="text-decoration: none;">Product</a></li>
            <li class="nav"><a href="pages/about.html" style="text-decoration: none;"> About Us</a></li>
            <li  class="nav"><a href="pages/contact.html"  style="text-decoration: none;">Contact</a></li>
            <li  class="nav"><a href="pages/login.html"  style="text-decoration: none;">Login</a></li>
            <li  class="nav"><a href="pages/signup.html"  style="text-decoration: none;">Signup</a></li>
     </ul>
     </nav>
     <div class="main">
     <h1 class="taste" id="text"><i>Taste the Raw Goodness of Africa</i></h1>
     <button id="explore"><a class="explore" href="pages/product.html"><i>Explore our products</i></a></button>
     </div>
      
     <div class="paragraph">
     <p>Africa Food is diverse, and when you are talking about food, the culture comes in too. With over 54 countries and 3,000 ethnic groups, African food has much to offer. In this website, we will explore some fascinating facts about African foods. The food is rich in flavor and reflects the continent's varied history, geography, and cultural <b>traditions.</b> Bottomline, there are many African countries with great food.</p>
     <div class="button1">
     <button><a href="pages/product.html">learn more</a></button>
     </div> 
     </div>
     <h1 style="text-align: center;" id="browse"><i>Browse through the Africa Goodness</i></h1>

    <div class="big-div">
    <div> 
    <img id="vegetables " src="images/neew vegetable.jfif" style="width: 400px; height: 400px;" alt="">
    <h3 style="text-align: center;">African vegetables</h3>
    </div>

    <div>
    <img id="Spices" src="images/neew spices.jfif" style="width: 400px; height: 400px;" alt="">
    <h3 style="text-align: center;">African Spices</h3>
    </div>

    <div>
    <img id="fruits" src="images/neew fruits.jfif" style="width: 400px; height: 400px;" alt="">
    <h3 style="text-align: center;">African Fruits</h3>
    </div> 
    <div>
    <img id="leafy"  src="images/neew leafy green.jfif" style="width: 400px; height: 400px;" alt="">
    <h3 style="text-align: center;">African Leafy Greens</h3>
    </div>

    <div>
    <img id="Legum" src="images/neew legum.jfif" style="width: 400px; height: 400px;" alt="">
    <h3 style="text-align: center;">African Legum</h3>
    </div>      
    <div>
    <img id="vegetables" src="images/vcooked veges.webp" style="width: 400px; height: 400px;" alt="">
    <h3 style="text-align: center;">African vegetables </h3>
    </div>
    <div>
      <img id="Legum" src="images/neew groundnut.jfif" style="width: 400px; height: 400px;" alt="">
      <h3 style="text-align: center;">African Legum</h3>
      </div>      
      <div>
        <img id="fruits" src="images/anoda fruit.jpg" style="width: 400px; height: 400px;" alt="">
        <h3 style="text-align: center;">African Fruits</h3>
        </div> 
        <div>
          <img id="leafy"  src="images/leaffy food.jpg" style="width: 400px; height: 400px;" alt="">
          <h3 style="text-align: center;">African Leafy Greens</h3>
          </div>
      </div>

    <!-- selecting the load me button -->
    <button id="load">show more</button>    
    <!--this is another set of images -->
    
   <div class="big-div" id="new_images">
      <div> 
      <img id="vegetables " src="images/neew vegetable.jfif" style="width: 400px; height: 400px;" alt="">
      <h3 style="text-align: center;">African vegetables</h3>
      </div>
  
      <div>
      <img id="Spices" src="images/neew spices.jfif" style="width: 400px; height: 400px;" alt="">
      <h3 style="text-align: center;">African Spices</h3>
      </div>
  
      <div>
      <img id="fruits" src="images/neew fruits.jfif" style="width: 400px; height: 400px;" alt="">
      <h3 style="text-align: center;">African Fruits</h3>
      </div> 
      <div>
      <img id="leafy"  src="images/neew leafy green.jfif" style="width: 400px; height: 400px;" alt="">
      <h3 style="text-align: center;">African Leafy Greens</h3>
      </div>
  
      <div>
      <img id="Legum" src="images/neew legum.jfif" style="width: 400px; height: 400px;" alt="">
      <h3 style="text-align: center;">African Legum</h3>
      </div>      
      <div>
      <img id="vegetables" src="images/vcooked veges.webp" style="width: 400px; height: 400px;" alt="">
      <h3 style="text-align: center;">African vegetables </h3>
      </div>
      <div>
        <img id="Legum" src="images/neew groundnut.jfif" style="width: 400px; height: 400px;" alt="">
        <h3 style="text-align: center;">African Legum</h3>
        </div>      
        <div>
          <img id="fruits" src="images/anoda fruit.jpg" style="width: 400px; height: 400px;" alt="">
          <h3 style="text-align: center;">African Fruits</h3>
          </div> 
          <div>
            <img id="leafy"  src="images/leaffy food.jpg" style="width: 400px; height: 400px;" alt="">
            <h3 style="text-align: center;">African Leafy Greens</h3>
        </div>
      <span><button>Hide</button></span>
     </div>
          
           <div class="news">
  <div>
    <h2>Newsletter</h2>
  <p> Would you like to receive monthly information about our product and services?</p>
  <p class="sign">sign up here <i class="fa-solid fa-arrow-right"></i></p>
   </div>

  <div class="email"> 
   <form action="">
       <label>Email</label>
      <input type="email">
      <input class="put" type="submit" value="sign up">
   </form>
  </div>
  </div>

    <hr>
    <div class="footer">
    <footer>
    <h4>Please contact us on our socials.👍❤</h4>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
   </footer>
   </div>

   <script src="src/index.js"></script>
   </body>
   </html>