<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        .nav_box{
                display: flex;
                justify-content: flex-end;
                gap: 4em;
                background-color: black;
                padding: 30px;
                opacity: 0.8;
              }
        
               a{
                color: white;
              }
        li{
          list-style: none;
        }
  .log{
  border-radius: 3px solid black;
  border-radius: 30%;
  position: absolute;
  left: 10px;
  top: 10px;
  height: 70px;
  width: 70px;
  padding: 9px;
  margin-left: 50px;
}
/* .logo-box{
  position: relative;
  width: fit-content;
}  */
.footer{text-align: center;
  background-color: rgb(204, 22, 159);
  font-family: cursive;
  border-radius: 20px;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
}
    
 </style>
</head>
<body style ="background-color: lightpink;">
    <nav>
        <ul >
            <div class="nav_box">
            <img class="log" src="../images/logo logo.jfif" alt="">
               <div><a href="../index.html" style="text-decoration: none;">Home</a></div>
               <div><a href="product.html"  style="text-decoration: none;">Product</a></div>
               <div><a href="about.html" style="text-decoration: none;"> About Us</a></div>
               <div><a href="contact.html"  style="text-decoration: none;">Contact</a></div>
               <div><a href="login.html"  style="text-decoration: none;">Login</a></div>
              <a href="signup.html"  style="text-decoration: none;">Signup</a></div>
            </div>
       </ul>
    </nav> 
    <h1 style="text-align: center;"><i>Did you know facts about Africa foods?</i></h1>

    <p>Africa is a home to leafy greens, root vegetables, mashed tubers and beans, and many different
      plant crops across its lands. In Central and West Africa, traditional meals were often based on
      hearty vegetable soups and stews, full of spices and aromas, poured over boiled and mashed tubers
      and grains. </p>
      <p>Africa cooking starts as a vegan base, packed with varieties of vegetables, and then the 
        meat is added. Hence,vegetables are widely eaten and consumed through soups or stews. 
        African also tend to consume more beans through a plethora of dishes such moi moi, rice and
         beans, akara, and varities of bean porridge</p>
        <p>Africa dishes often incorporate a harmonious blend of savory, spicy, tangy, and earthy, 
        flavors. Spices and herbs like ginger, garlic, chilies, cloves, coriander, and cumin are commonly
         used to create aropmatic and well-balanced dishes.</p> 
      <h1 style="text-align: center; background-color: darkorchid; "><b>Curious about food from the African continent?</b><i>check out our delicious meals</i></h1>
      <img src="../images/gh jollof.jfif">
<!-- <img src="../images/"> -->
    <div class="footer">
      <footer>
      <h4>Please contact us on our socials.👍❤</h4>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
     </footer>
     </div>
</body>
</html>