<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title><script src="https://kit.fontawesome.com/8e22a112dc.js" crossorigin="anonymous"></script>
   <style>
        .nav_box{
            display: flex;
            justify-content: flex-end;
            gap: 70px;
            background-color: black;
            padding: 30px;
            opacity: 0.8;
          }
    
          .nav_box li a{
            color: white;
          }
    li{
      list-style: none;
    }
    .log{
  border-radius: 3px solid black;
  border-radius: 30%;
  position: absolute;
  left: 10px;
  top: 10px;
  height: 70px;
  width: 70px;
  padding: 9px;
  margin-left: 30px;
}
/* .logo-box{
  position: relative;
  width: fit-content;
} */
.footer{text-align: center;
  background-color: aliceblue;
  font-family: cursive;
  border-radius: 20px;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
}
form{
  line-height: 50px;
}
.fa-solid{
  font-size: 15em;
}
.login{
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
}
    </style>
    </head>
<body style ="background-color: blueviolet;">
    <nav>
        <ul class="nav_box">
            <div class="logo-box">
            <li><img class="log" src="../images/logo logo.jfif" alt=""></li>
            </div>
              <li class="nav"><a href="../index.html" style="text-decoration: none;">Home</a></li>
              <li  class="nav"><a href="product.html"  style="text-decoration: none;">Product</a></li>
              <li class="nav"><a href="about.html" style="text-decoration: none;"> About Us</a></li>
              <li  class="nav"><a href="contact.html"  style="text-decoration: none;">Contact</a></li>
              <li  class="nav"><a href="login.html"  style="text-decoration: none;">Login</a></li>
              <li  class="nav"><a href="signup.html"  style="text-decoration: none;">Signup</a></li>
       </ul>
    </nav>
    <div class="login">
  <div><i class="fa-solid fa-right-to-bracket"></i></div>
  <form>
     <div>
      <h1>Log in to African Food Products</h1>
        <label for="">Your Email</label>
        <input type="text" placeholder="Email">
    </div>

    <div>
     <label for="">Your Password</label>
        <input type="text" placeholder="Password">
    </div>
    <div>
      <textarea name="Enter a text here" id="" cols="30" rows="10"placeholder="Enter a text here"></textarea>
    </div>
  </form>
  </div>

    <div class="footer">
      <footer>
      <h4>Please contact us on our socials.👍❤</h4>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
     </footer>
     </div>

</body>
</html>