<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title><script src="https://kit.fontawesome.com/8e22a112dc.js" crossorigin="anonymous"></script>
    <style>
  /* styling the centered heading  */
 .raw{
    text-align: center;
    font-size: 40px;
    font-family: cursive;
}
.products{
    background-color: rgb(21, 108, 189);
    color: white;
    text-align: center;
}
.span a{
    font: size 30px; 
    color: black;
}
.learn a{
    text-decoration: none;
}
.learn{
    background-color: black;
    color: black;
    border: 3px solid grey;
    border-radius: 9px;
    padding: 6px;
     margin-inline-end: auto;   
}
 /* flexing all the products */
 .product_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 }
 .nav_box{
        display: flex;
        justify-content: flex-end;
        gap: 70px;
        background-color: rgb(15, 89, 138);
        padding: 10px 0;
        opacity: 0.8;
      }

      .nav_box li a{
        color: white;
      }
li{
  list-style: none;
}.nav_box{
        display: flex;
        justify-content: flex-end;
        gap: 70px;
        background-color: black;
        padding: 30px;
        opacity: 0.8;
      }

      .nav_box li a{
        color: white;
      }
li{
  list-style: none;
}
.log{
  border-radius: 3px solid rgb(17, 146, 179);
  border-radius: 30%;
  height: 70px;
  width: 70px;
  padding: 9px;
  margin-left: 50px;
}
.logo-box{
  position: relative;
  width: fit-content;
  margin-left: 0%;
}
.footer{text-align: center;
  background-color: aliceblue;
  font-family: cursive;
  border-radius: 20px;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
}
.pro{
height: 700px;
width: 400px;
border: 5px solid blueviolet;
}
.pro:hover{
  border: 2px dotted greenyellow;
}
 
    </style>
</head>
<body style="background-color: grey">
   <nav>
    <ul class="nav_box">
        <div class="logo-box">
          <li><img class="log" src="../images/logo logo.jfif" alt=""></li>
        </div>
          <li class="nav"><a href="../index.html" style="text-decoration: none;">Home</a></li>
          <li  class="nav"><a href="product.html"  style="text-decoration: none;">Product</a></li>
          <li class="nav"><a href="about.html" style="text-decoration: none;"> About Us</a></li>
          <li  class="nav"><a href="contact.html"  style="text-decoration: none;">Contact</a></li>
          <li  class="nav"><a href="login.html"  style="text-decoration: none;">Login</a></li>
          <li  class="nav"><a href="signup.html"  style="text-decoration: none;">Signup</a></li>
   </ul>
    </nav> 
   
    <h2 class="raw"><i>Our Raw Food Product</i></h2>

    <div class="product_container">
    <div class="pro">
    <img src="../images/new yam.jfif" width="300px" alt=""> 
    <h2 class="products">African yams</h2>
    <p><span class="span"><a href="https://simple.wikipedia.org/wiki/Yam" target="_blank">Yams </a></span>
        are native to warmer regions of both hemispheres, and several species are cultivated us 
        <b>staple food croops in the tropics.</b> In certain tropical cultures, notably in 
        West Africa and new Guinea, the yamis the primary agricultural commodity and the focal 
        point of elaborate. Yams are consumed as cooked starchy vegetables.
    </p> 
    <p>
        <button class="learn"><a href="contact.html">Learn More</a></button>
    </p>
  </div>
   <div class="pro">
    <img src="../images/new plantain.jfif" width="300px" alt="">
    <h3 class="products">African Plantain</h3>
    <p><span class="span"><a href="https://en.wikipedia.org/wiki/Plantain" target="_blank">Plantains</a></span>
    are major group of banana varieties(genus Musa) that are staple foods in many tropical areas.
     This edible fruit of plantain bananas has more starch than the common desert banana and is not eaten raw.
     Because plantains have the most starch before they ripen, they are usually cooked green, either <b>boiled or fried,</b>
      in sasvory dishes. The ripe fruits are mildly sweet and are often cooked with coconut juice or sugar as a flavouring.
     Plantains may also be dried for later use in cooking or ground for use as a meal, which can be further refined to a flour. 
    </p>
   <button class="learn"><a href="contact.html">Learn More</a></button>
   </div>
   <div class="pro">
    <img src="../images/new garden eggs.jfif" width="250px" alt="">
    <h3 class="products">African white-garden-egg</h3>
    <p><span class="span"><a href="https://www.bing.com/search?q=wikipedia+eggplant" target="_blank">Eggplants</a></span>
     are a type of eggplant used as a food crop in several countries across Africa.
     These small, white fruits have a teardrop or roundish shape and are valued for their bitterness.
     Garden egg is indegenous to Sub-Saharan Africa and can be stored for up to three months by allowing it to dry,
     which is particularly usefu;
     in the tropical regions where refrigerators may be limited.
     In Ghana, garden eggs is one of the <b>three most consumed vegetables,</b> alongside tomatoes and peppers.
     It is used in stews and can also be eaten raw. Interestingly, the stems and leaves of garden eggs are consumed 
     in some African countries, although not in Ghana.  Due to its spongy texture, garden egg is sometimes used as a 
     less expensive meat substitute, as it absorbs other lavours well.
    </p>
   <button class="learn"><a href="contact.html">Learn More</a></button>
   </div>
    <div class="pro">
 <img src="../images/new okro.jfif" width="300px" alt="">
 <h3 class="products">Okro</h3>
 <p><span class="span"><a href="https://en.wikipedia.org/wiki/Okra" target="_blank">Okro</a></span>
 Okro, also known as okra, gumbo, or lady's fingers,
  it is a versatile vegetable found around the world. It is often used for making soups, stews and sourse.
 In Nigeria, it is a key ingresdient in popular dishes like okra soup and ogbono-soup.
</p>
 <button class="learn"><a href="contact.html">Learn More</a></button>
 </div>
 <div class="pro">
  <img src="../images/potato.jfif" width="300px" alt="">
  <h3 class="products">Potato</h3>
  <p><span class="span"><a href="https://en.wikipedia.org/wiki/Potato" target="_blank">Okro</a></span>
    Potatoes contain vitamins and minerals, including vitamin C and potassium. They may provide health benefits, depending on 
    how they are prepared.Potatoes are underground tubers that grow on the roots of the potato plant, Solanum tuberosum.
    This plant is from the nightshade family and related to tomatoes and tobacco. Native to South America, potatoes were
     brought to Europe in the 16th century and are now grown in countless varieties worldwide.
     They're generally eaten boiled, baked, or fried and frequently served as a side dish or snack. Common potato-based foods
      and food products include french fries, potato chips, and potato flour.
    </p>
  <button class="learn"><a href="contact.html">Learn More</a></button>
  </div>
  <div class="pro">
    <img src="../images/maize.jfif" width="300px" alt="">
    <h3 class="products">Maize</h3>
    <p><span class="span"><a href="https://en.wikipedia.org/wiki/Maize" target="_blank">Okro</a></span>
      Maize is a versatile crop that has many food and non-food usage. Some of the uses of maize include;
      Production of indigenous foods, maize meals, flours, grits, starches, sweeteners, cooking oils, bread,
      tortillas, breakfast foods, snacks, bioethanol, and alcoholic beverages. A major staple food grain
      throughout the world, particularly in Africa, Latin America and Asia, and a major feedstuff in developed
      countries.  Making corn ethanol, animal feed and other maize products, such as corn starch and corn syrup.
      Filler for plastics, insulation and adhesives.Making chemicals, explosives, paint, dyes, pharmaceuticals,
      solvents etc.
   </p>
    <button class="learn"><a href="contact.html">Learn More</a></button>
    </div>
 </div>

 
<div class="footer">
  <footer>
  <h4>Please contact us on our socials.👍❤</h4>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-youtube"></i>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-twitter"></i>
 </footer>
 </div>
</body>
</html